<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/azul"
    android:elevation="4dp"
    android:layout_margin="0dp"
    android:layout_alignParentTop="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="130dp"
            android:layout_toEndOf="@id/left_icon"
            android:text="Tu perfil"
            android:textStyle="bold"
            android:textSize="20sp" />



    </RelativeLayout>

</RelativeLayout>
